<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Stilla</string>
  <key>settings</key>
  <array>
    <!-- Editor defaults -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1B1612</string> <!-- smokey_black -->
        <key>caret</key>
        <string>#EED089</string> <!-- attention -->
        <key>foreground</key>
        <string>#E9E9E9</string> <!-- platinum -->
        <key>invisibles</key>
        <string>#26221E</string> <!-- bg_highlight -->
        <key>lineHighlight</key>
        <string>#26221E</string> <!-- bg_highlight -->
        <key>selection</key>
        <string>#494541</string> <!-- bg_visual -->
      </dict>
    </dict>

    <!-- Syntax -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#F0E2A3</string> <!-- vanilla -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#F3B662</string> <!-- earth_yellow -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#DD5575</string> <!-- blush -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Built-in constant</string>
      <key>scope</key><string>constant.language</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#A67F8E</string> <!-- mountbatten -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>User-defined constant</string>
      <key>scope</key><string>constant.character, constant.other</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#58A4B0</string> <!-- moonstone -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#E9E9E9</string> <!-- platinum -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#767371</string> <!-- ash -->
        <key>fontStyle</key><string> bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Storage</string>
      <key>scope</key><string>storage</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#F3B662</string> <!-- earth_yellow -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#767371</string> <!-- ash -->
        <key>fontStyle</key><string> bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Class name</string>
      <key>scope</key><string>entity.name.class</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#767371</string> <!-- ash -->
        <key>fontStyle</key><string> bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Inherited class</string>
      <key>scope</key><string>entity.other.inherited-class</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#767371</string> <!-- ash -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#8EB897</string> <!-- cambridge -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Function argument</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#58A4B0</string> <!-- moonstone -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Tag name</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#767371</string> <!-- ash -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#A67F8E</string> <!-- mountbatten -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Library function</string>
      <key>scope</key><string>support.function</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#A67F8E</string> <!-- mountbatten -->
        <key>fontStyle</key><string> bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Library constant</string>
      <key>scope</key><string>support.constant</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#A67F8E</string> <!-- mountbatten -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Library class/type</string>
      <key>scope</key><string>support.type, support.class</string>
      <key>settings</key><dict>
        <key>foreground</key><string>#A67F8E</string> <!-- mountbatten -->
        <key>fontStyle</key><string>italic bold</string>
      </dict>
    </dict>

    <!-- Inline diagnostics-style accents you might adopt later
         (keeping your original invalid scopes mapped to Stilla) -->
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key><dict>
        <key>background</key><string>#EF6461</string> <!-- bittersweet -->
        <key>foreground</key><string>#1B1612</string> <!-- bg -->
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Invalid deprecated</string>
      <key>scope</key><string>invalid.deprecated</string>
      <key>settings</key><dict>
        <key>background</key><string>#58A4B0</string> <!-- moonstone -->
        <key>foreground</key><string>#1B1612</string> <!-- bg -->
      </dict>
    </dict>
  </array>

  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C213479</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.monokai</string>
  <key>author</key>
  <string>Dennis van den Berg</string>
</dict>
</plist>


